# l4d2-server-manager

./: L4D2ServerManager.sln  azure-pipelines.yml
L4D2ServerManager/: AppInjection.cs  L4D2ServerManager.csproj
L4D2ServerManager.DependencyInjection/: AppInjection.cs  L4D2ServerManager.DependencyInjection.csproj
L4D2ServerManager/Azure/: AzureContext.cs  IAzureContext.cs
L4D2ServerManager/Contexts/AzureBlobAccount/: AzureBlobAccountContext.cs  IAzureBlobAccountContext.cs
L4D2ServerManager/Contexts/AzureSubscription/: AzureSubscriptionContext.cs  IAzureSubscriptionContext.cs
L4D2ServerManager/Contexts/AzureTableStorage/: AzureTableStorageContext.cs  IAzureTableStorageContext.cs
L4D2ServerManager/Contexts/AzureTableStorage/Repositories/: BaseTableStorageRepository.cs
L4D2ServerManager/Contexts/Steam/: ISteamContext.cs  SteamContext.cs
L4D2ServerManager/Contexts/Steam/DependencyInjection/: SteamContextDependencyInjection.cs
L4D2ServerManager/Contexts/Steam/Extensions/: GamesInfoExtensions.cs  PlayersInfoExtensions.cs  ResolveVanityUrlExtensions.cs
L4D2ServerManager/Contexts/Steam/Helpers/: SteamIdHelper.cs
L4D2ServerManager/Contexts/Steam/Responses/: ResponseData.cs
L4D2ServerManager/Contexts/Steam/Services/: IPlayerService.cs  IServerInfoService.cs  ISteamIdService.cs  ISteamPlayerService.cs  ISteamUserService.cs  SteamIdService.cs
L4D2ServerManager/Contexts/Steam/Structures/: SteamIdentifiers.cs
L4D2ServerManager/Contexts/Steam/ValueObjects/: GameInfo.cs  GamesInfo.cs  PlayerInfo.cs  PlayersInfo.cs  ResolveVanityUrl.cs  ServerInfo.cs  ServersInfo.cs
L4D2ServerManager/Extensions/: BinaryReaderHelper.cs  EnumExtensions.cs  StringExtensions.cs
L4D2ServerManager/Infrastructure/Extensions/: BinaryReaderHelper.cs  EnumExtensions.cs  StringExtensions.cs
L4D2ServerManager/Infrastructure/Helpers/: IpHelper.cs  StringHelper.cs
L4D2ServerManager/Modules/AntiCheat/Player/: IPlayer.cs  Player.cs
L4D2ServerManager/Modules/AntiCheat/Player/Extensions/: PlayerExtensions.cs  PlayerResultExtensions.cs
L4D2ServerManager/Modules/AntiCheat/Player/Results/: PlayerResult.cs
L4D2ServerManager/Modules/AntiCheat/Player/Services/: IPlayerService.cs  PlayerService.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/: PlayerIp.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/Commands/: PlayerIpCommand.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/Profiles/: PlayerIpProfile.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/Repositories/: IPlayerIpRepository.cs  PlayerIpRepository.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/Results/: IpResult.cs
L4D2ServerManager/Modules/AntiCheat/PlayerIp/Services/: IPlayerIpService.cs  PlayerIpService.cs
L4D2ServerManager/Modules/AntiCheat/ServerPing/: ServerPing.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayer/: SuspectedPlayer.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerActivity/: SuspectedPlayerActivity.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerFileFail/: SuspectedPlayerFileFail.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerMetadata/: SuspectedPlayerMetadata.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerPing/: SuspectedPlayerPing.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerProcess/: SuspectedPlayerProcess.cs
L4D2ServerManager/Modules/AntiCheat/SuspectedPlayerSecret/: SuspectedPlayerSecret.cs
L4D2ServerManager/Modules/Auth/Users/: User.cs
L4D2ServerManager/Modules/Auth/Users/Enums/: AccessLevel.cs
L4D2ServerManager/Modules/ServerManager/Players/: Player.cs
L4D2ServerManager/Modules/ServerManager/Port/: Port.cs
L4D2ServerManager/Modules/ServerManager/Server/: IServer.cs  Server.cs
L4D2ServerManager/Modules/ServerManager/VirtualMachine/: IVirtualMachine.cs  VirtualMachine.cs
L4D2ServerManager/Modules/Steam/Services/: ISteamService.cs  SteamService.cs
L4D2ServerManager/Players/: Player.cs
L4D2ServerManager/Players/Services/: IPlayerService.cs  PlayerService.cs
L4D2ServerManager/Port/: Port.cs
L4D2ServerManager/Port/Extensions/: PortExtensions.cs
L4D2ServerManager/Port/Services/: IPortServer.cs  PortServer.cs
L4D2ServerManager/Server/: IServer.cs  Server.cs
L4D2ServerManager/Server/Commands/: FillSurvivorsHealthCommand.cs  GetRunningServersCommand.cs  GivePillsCommand.cs  KickAllPlayersCommand.cs  RunServerCommand.cs  RunZoneServerCommand.cs  StopServerCommand.cs
L4D2ServerManager/Server/Enums/: Campaign.cs
L4D2ServerManager/Server/Extensions/: ServerExtensions.cs
L4D2ServerManager/Server/Info/Context/: SteamContext.cs
L4D2ServerManager/Server/Info/Services/: IServerInfoService.cs
L4D2ServerManager/Server/Info/ValueObjects/: ResponseData.cs  ServerInfo.cs  ServersInfo.cs
L4D2ServerManager/Server/Results/: GetRunningServersResult.cs
L4D2ServerManager/Server/Services/: IServerService.cs  ServerService.cs
L4D2ServerManager/ServerInfo/Context/: SteamContext.cs
L4D2ServerManager/ServerInfo/Services/: IServerInfoService.cs
L4D2ServerManager/ServerInfo/ValueObjects/: ResponseData.cs  ServerInfo.cs  ServersInfo.cs
L4D2ServerManager/Users/: User.cs
L4D2ServerManager/Users/Commands/: AuthenticationCommand.cs
L4D2ServerManager/Users/Constants/: ServerPermissions.cs  VirtualMachinePermissions.cs
L4D2ServerManager/Users/Enums/: AccessLevel.cs
L4D2ServerManager/Users/Services/: IUserService.cs  UserService.cs
L4D2ServerManager/Users/ValueObjects/: UserInfo.cs
L4D2ServerManager/VirtualMachine/: IVirtualMachine.cs  VirtualMachine.cs
L4D2ServerManager/VirtualMachine/Commands/: IpTablesRulesCommand.cs  RunScriptCommand.cs
L4D2ServerManager/VirtualMachine/Enums/: PortStatus.cs  VirtualMachineStatus.cs
L4D2ServerManager/VirtualMachine/Extensions/: VirtualMachineExtensions.cs  VirtualMachineResourceExtensions.cs
L4D2ServerManager/VirtualMachine/Results/: RunScriptResult.cs
L4D2ServerManager/VirtualMachine/Services/: IVirtualMachineService.cs  VirtualMachineService.cs
L4D2ServerManager/VirtualMachine/ValueObjects/: PortInfo.cs
(+149 files in other folders)
