<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.1.0" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.1" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>

</Project>