<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
        <PackageReference Include="Azure.Identity" Version="1.8.0" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.0" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>